<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Marco Yeung">
    <meta name="description" content="Learning HTML by building a simple website">
    <meta name="keywords" content="boilerplate, starter code, HTML, learning, splash, page, index">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Welcome!</title>


    <style>
        div {border: thin line pink;}
        * {box-sizing:border-box}
        .header {
            border: 3px solid pink;
            padding: 5px;
            text-align: center;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 10px;
            border: 3px solid pink;
        }
        .main {
            width: 75%;
            float: right;
            padding: 1px;
            border: 3px solid pink;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 1px;
            border: 3px solid pink;
            text-align: center;
        }
        .footer {
            padding: 15px;
            border: 3px solid pink;
            text-align: center;
        }
    </style>
    
    <style>
        body {
            background-color: lightskyblue;
        }
    </style>

    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running Javascript is not neccessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>
    
</head>

<body>
    <div class="header">
    <h1 style="font-size: 300%;">Welcome to Clash of Clans' Website</h1>
    <nav style="font-size: xx-large;">
            <a href="childPages/Description.html" target="_blank">Description｜</a>
            <a href="childPages/Update.html" target="_blank">Updates｜</a>
            <a href="childPages/Social Media.html" target="_blank">Social Media</a>
    </nav>
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <footer>
        <div class="footer">
        <blockquote cite="https://www.brainyquote.com/quotes/lisa_su_1024657">
            <!-- Date Accessed 20220711-->
        </blockquote>
        <strong><a href="https://www.brainyquote.com/quotes/lisa_su_1024657" target="_blank">"Gaming brings people together." -</a></strong>
        <em><a href="https://en.wikipedia.org/wiki/Lisa_Su" target="_blank">Lisa Su</a></em>
        <p>&copy Marco Y</p>
        </div>
    </footer>

</html>