<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Marco Yeung">
    <meta name="description" content="Clash of Clans">
    <meta name="keywords" content="COC, Clash of Clans, gaming">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Description</title>

    <style>
        div {border: thin line black;}
        * {box-sizing:border-box}
        .header {
            border: 3px solid pink;
            padding: 15px;
            text-align: center;
        }
        .menu {
            width: 25%;
            float: left;
            padding: 10px;
            border: 3px solid pink;
        }
        .main {
            width: 50%;
            float: left;
            padding: 10px;
            border: 3px solid pink;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 1px;
            border: 3px solid pink;
        }
        .footer {
            padding: 15px;
            border: 3px solid pink;
            text-align: center;
        }
    </style>

    <style>
        body {
            background-color: lightskyblue;
        }
    </style>

    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running Javascript is not neccessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <div class="header">
    <h1>Description</h1>
    <h4>This page is a brief description of Clash of Clans</h4>
    </div>
    
    <div class="main">
        <section>
            <h3>Gameplay</h3>
            <article>
                Clash of Clans, invented by Supercell, is an online real-time strategy mobile game while offering 
                single-player mode for players. Players form clans, train troops and raid enemy villages to earn resources,
                which will be used to build and upgrade stuff. Although it might seem easy, it is actually extremely hard
                to master, thus people in the highest rank of the game are called <i>legends</i>. So what are you waiting for?
                Join now and become a legend!
            </article>
        </section>
    </div>

    <div class="main">
        <blockquote cite="https://en.wikipedia.org/wiki/File:Clash_of_Clans_Logo.png">
            <!-- Date Accessed 20220712-->
            <!-- Width: -->
        </blockquote>
        <img src="https://upload.wikimedia.org/wikipedia/en/5/59/Clash_of_Clans_Logo.png" alt="../Images/coclogo.png"
        
    </div>
</body>

<div class="footer">
<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/lisa_su_1024657">
        <!-- Date Accessed 20220711-->
    </blockquote>
    <strong><a href="https://www.brainyquote.com/quotes/lisa_su_1024657" target="_blank">"Gaming brings people together." -</a></strong>
    <em><a href="https://en.wikipedia.org/wiki/Lisa_Su" target="_blank">Lisa Su</a></em>
    <p>&copy Marco Y</p>
</footer>
</div>

</html>