<!DOCTYPE html>
<html lang="en">
<head>
    <!--Used by the Keyboard-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Marco Yeung">
    <meta name="description" content="Clash of Clans">
    <meta name="keywords" content="COC, Clash of Clans, gaming">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Content give value for name or http-equiv attribute, text entry in string or array string -->

    <!-- meta http-equiv="default-style" content=""--> <!-- content matches css link exactly-->

    <!-- Other meta attributes to be aware of -->

    <!-- meta http-equiv="refresh" content="30"-->
    <!-- Content forces a Internet Request to refresh webpage every "time value in seconds" -->
    <!-- Use this when refreshes are needed -->

    <!-- meta http-equiv="content-type" content="text/html; charset=UTF-8" -->
    <!-- Already specified in the charset above-->

    <title>Updates</title>

    <style>
        div {border: thin line black;}
        * {box-sizing:border-box}
        .header {
            border: 1px solid red;
            padding: 15 px
        }
        .menu {
            width: 25%;
            float: left;
            padding: 10px;
            border: 5px solid red;
        }
        .main {
            width: 75%;
            float: left;
            padding: 1px;
            border: 5px solid red;
        }
        .aside {
            float: left;
            width: 25%;
            padding: 15px;
            border: 1px solid red
        }
        .footer {
            padding: 15px;
            border: 1px solid red
        }
    </style>

    <style>
        body {
            background-image: url('../Images/blueskybackground.jpg')
        }
    </style>

    <!-- Warning about JavaScript, Cybersecurity Topic -->
    <noscript>Running Javascript is not neccessary in the HTML page ... FYI: your feature to execute scripts is turned off</noscript>

</head>

<body>
    <h1 style="color: red; text-align: center;">Updates</h1>
    <br>
    <h4 style="text-align: center;">This page shows the major changes of the recent updates of the mobile game Clash of Clans.</h4>
    <br><br>
    <div class="menu">
        <h2>Table of contents</h2>
            <p>1. June 2022 Summer Update</p>
        <ul>
            <li>Balance changes
            <li>Quality of life changes
            <li>Game changes
        </ul>
    </div>
    
    <div class="main">
    <section>
        <article>
            <h2>&#160 &#160 &#160 June 2022 Summer Update</h2>
            <h3>&#160 &#160 &#160 &#160 1. Balance changes</h3>
            <p>&#160 &#160 &#160 &#160 &#160 &#160 &#160Stats of numerous troops, buildings and spells have changed.</p>
            <strong><p>&#160 &#160 &#160 &#160 &#160 Here are some significant changes:</p></strong>
            <ol>
                <li>Super Valkyrie's attack speed was increased by 0.7s 
               and she also received a small buff in rage radius, 
               but her movement speed was decreased by 0.5 tiles.
               <li>Level 9 - 14 Walls' HP has been decreased by <strong>500-2000</strong>
               <li>Flame Flingers hit radius has been reduced,
               fire damage duration was increased by 50% but the max DPS was decreased by 33%.

               
            </ol>
        </article>
    </section>

    </div>


</body>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<footer>
    <blockquote cite="https://www.brainyquote.com/quotes/lisa_su_1024657">
        <!-- Date Accessed 20220711-->
    </blockquote>
    <strong><a href="https://www.brainyquote.com/quotes/lisa_su_1024657" target="_blank">"Gaming brings people together." -</a></strong>
    <em><a href="https://en.wikipedia.org/wiki/Lisa_Su" target="_blank">Lisa Su</a></em>
    <p>&copy Marco Y</p>
</footer>

</html>